*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  background: #272727;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  -webkit-text-size-adjust: none;
  touch-action: manipulation;
}

.text-center {
  text-align: center;
}

h1 {
  margin: 0;
  font-family: "Lilita One", sans-serif;
  font-size: 40px;
  line-height: 1.135;
  color: #ffffff;
}

h2 {
  margin: 0;
  font-family: "Lilita One", sans-serif;
  font-size: 38px;
  line-height: 1.135;
  letter-spacing: 2px;
  text-align: center;
  color: #ffffff;
}

a {
  color: #ffffff;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/img/hero-bg.svg) 50% 0 no-repeat;
  background-size: 220% auto;
  z-index: -1;
  opacity: 0.25;
}

.header {
  position: sticky;
  top: 0;
  background: rgba(39, 39, 39, 0.95);
  z-index: 900;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 13px;
}

.menu > a {
  display: block;
  padding: 10px;
  color: #ffffff;
  text-decoration: none;
}

.hero {
  position: relative;
  padding: 40px 0;
  text-align: center;
}

.hero p {
  margin: 30px 0;
}

.coin {
  position: relative;
  width: 100%;
  max-width: 240px;
  margin: auto;
  background: url(/img/coin.png) 50% 50% no-repeat;
  background-size: 100% 100%;
}

.coin::before {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.coin::after {
  content: '';
  position: absolute;
  width: 74.7%;
  height: 71.3%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(/img/toker-mask.png) no-repeat;
  background-size: 100% 100%;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 15px auto;
}

.social-item {
  display: inline-flex;
  align-items: center;
  margin: 7.5px 12px;
  font-size: 15px;
}

.social-item > a {
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
}

.social-item > i {
  font-size: 17px;
  margin-right: 5px;
}

.cta {
  display: flex;
  grid-column-gap: 1rem;
  width: 100%;
  height: 90px;
  padding-bottom: 35px;
  background: url(/img/cta-bg.svg) 0 -6px repeat-x;
  background-size: auto 100%;
  overflow: hidden;
  white-space: nowrap;
  text-decoration: none;
  animation: cta-bg 20s linear infinite;
}

.cta-marquee {
  display: flex;
  animation: cta-marquee 15s linear infinite;
  animation-direction: reverse;
}

.cta-item {
  display: flex;
  align-items: center;
  margin: 10px 15px;
  font-family: "Lilita One", sans-serif;
  color: #272727;
}

.cta-image {
  width: 32px;
  height: 32px;
  margin-right: 15px;
  background: url(/img/toker-mask.png) no-repeat;
  background-size: 100% 100%;
}

@keyframes cta-bg {
  0% { background-position: 0 -6px; }
  100% { background-position: 100% -6px; }
}

@keyframes cta-marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-100% - 1rem)); }
}

.about-list {
  margin: 30px 0 20px;
  padding: 0;
  list-style: none;
}

.about-list > li {
  position: relative;
  margin: 0;
  padding: 3px;
  background: #B9B0F0;
  background: linear-gradient(0deg, rgba(185,176,240,0.1) 0%, rgba(185,176,240,1) 100%);
  border-radius: 20px;
}

.about-list > li + li {
  margin-top: 20px;
}

.about-list > li::before {
  content: '';
  display: block;
  position: absolute;
  top: 3px;
  right: 3px;
  bottom: 3px;
  left: 3px;
  border-radius: 18px;
  background-color: #272727;
}

.about-list > li > span {
  position: relative;
  display: block;
  padding: 20px 15px;
}

.btn {
  display: block;
  padding: 10px;
  background: #B9B0F0;
  border-radius: 20px;
  font-family: "Lilita One", sans-serif;
  font-size: 24px;
  color: #272727;
  text-align: center;
  text-decoration: none;
}

.pie {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 30px auto;
  overflow: hidden;
}

.pie-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(/img/pie.svg) no-repeat;
  background-size: 100% auto;
  animation: spin 30s linear infinite;
}

.pie-toker {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  width: 40%;
  height: 40%;
  margin: -20%;
  background: url(/img/toker-mask.png) no-repeat #B9B0F0;
  background-size: 105% auto;
  z-index: 1;
  animation: spin 100s linear infinite;
  animation-direction: reverse;
  overflow: hidden;
}

.legend {
  margin: 10px 0 0;
  padding: 0;
  list-style: none;
}

.legend > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}

.legend > li + li {
  margin-top: 25px;
}

.legend-color {
  margin-bottom: 10px;
  border-radius: 50%;
  border: 2px dashed #ffffff;
  animation: spin 10s linear infinite;
}

.legend-color > span {
  display: block;
  width: 30px;
  height: 30px;
  margin: 7px;
  border-radius: 50%;
}

@keyframes spin {
  0% { transform:rotate(0deg); }
  100% { transform:rotate(360deg); }
}

.section {
  padding: 40px 0;
}

.roadmap-toker {
  width: 120px;
  height: 120px;
  margin: 20px auto;
  background: url(/img/toker.jpg) 0 100% no-repeat #B9B0F0;
  background-size: 90% auto;
  border-radius: 50%;
}

.roadmap-image {
  display: block;
  max-width: 90%;
  margin: 0 auto 30px;
}

.img-toker {
  display: block;
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  margin: 15px auto;
}

.cards {
  position: relative;
  width: 240px;
  height: 240px;
  margin: 25px auto 10px;
}

.card-background,
.card-foreground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card-background {
  background: #B9B0F0;
}

.card-foreground {
  background: #fcb913;
  transform: rotate(-7deg);
  overflow: hidden;
}

.card-foreground::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(45deg, #fcb913, #fcb913 10px, #fece05 10px, #fece05 20px);
}

.card-foreground::after {
  content: '';
  position: absolute;
  bottom: -3%;
  left: -15%;
  width: 90%;
  height: 83%;
  background: url(/img/toker-mask.png) 0 0 no-repeat;
  background-size: 100% auto;
  transform: scale(-1, 1);
}

.card-foreground > span {
  display: block;
  position: relative;
  z-index: 10;
  font-weight: 500;
  font-size: 20px;
  color: #272727;
  margin-top: 25px;
  margin-left: 15px;
}

@media (min-width: 1200px) {
  h1 {
    font-size: 85px;
  }

  h2 {
    font-size: 72px;
  }

  .hero p {
    font-size: 25px;
  }

  .pie {
    max-width: 420px;
    max-height: 420px;
  }
}


@media (min-width: 992px) {
  h1 {
    font-size: 72px;
  }

  h2 {
    font-size: 64px;
    text-align: left;
  }

  .background {
    position: fixed;
    background-size: 100% auto;
    opacity: 0.45;
  }

  .menu {
    font-size: 18px;
  }

  .menu > a {
    padding: 15px;
  }

  .menu > a + a {
    margin-left: 20px;
  }

  .hero {
    padding: 55px 0;
    text-align: left;
  }

  .hero p {
    font-size: 22px;
  }

  .socials {
    justify-content: flex-start;
    margin-left: -15px;
  }

  .social-item {
    font-size: 17px;
  }

  .coin {
    max-width: 350px;
  }

  .cta {
    height: 120px;
    padding-bottom: 50px;
    background-position: 0 -10px;
  }

  .cta-item {
    font-size: 20px;
    margin-right: 40px;
  }

  .cta-image {
    width: 54px;
    height: 54px;
  }

  @keyframes cta-bg {
    0% { background-position: 0 -10px; }
    100% { background-position: 100% -10px; }
  }

  .btn {
    min-width: 200px;
  }

  .about-list > li {
    font-size: 20px;
  }

  .cards {
    width: 100%;
    height: 100%;
    max-width: 350px;
    max-height: 350px;
  }

  .card-foreground > span {
    margin-left: 25px;
    font-size: 30px;
  }

  .pie {
    width: 100%;
    height: 100%;
    max-width: 370px;
    max-height: 370px;
  }

  .legend > li {
    flex-direction: row;
    font-size: 20px;
  }

  .legend > li + li {
    margin-top: 20px;
  }

  .legend-color {
    margin-bottom: 0;
    margin-right: 15px;
  }

  .section {
    padding: 60px 0;
  }

  .roadmap-toker {
    width: 180px;
    height: 180px;
    margin: 0 auto;
  }
}

